<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css"/>

<style>
	
</style>
<body bgcolor="pink">
<font id="" class="common">Username:</font><input type="text" name="uname"><br>

<font id="" class="common">PassWord:</font><input type="password" name="pwd"><br>
<input type="submit" value="Login">
</body>
</html>