
<taglib>

	<jsp-version>2.0</jsp-version>
	<tlib-version>1.1</tlib-version>
	<tag>
		<name>hello</name>
		<tag-class>com.pack1.HelloTag</tag-class>
	</tag>

	
	<tag>
		<name>date</name>
		<tag-class>com.pack1.DateTag</tag-class>
	</tag>

	
	<tag>
		<name>parameter</name>
		<tag-class>com.pack1.ParamTag</tag-class>
		<attribute>

			<name>param1</name>
			<required>true</required>


			<!-- <name>param2</name> -->
			<!-- <required>true</required> -->


		</attribute>
		<!-- <bodycontent>scriptless</bodycontent> -->
	</tag>

	<jsp-version>2.0</jsp-version>
	<tlib-version>1.1</tlib-version>
	<tag>
		<name>rev</name>
		<tag-class>com.pack1.ReverseTag</tag-class>
		<attribute>
			<name>param1</name>
			<required>true</required>
		</attribute>
	</tag>

	<jsp-version>2.0</jsp-version>
	<tlib-version>1.1</tlib-version>
	<tag>
		<name>add</name>
		<tag-class>com.pack1.AdditionTag</tag-class>
		<attribute>
			<name>param1</name>
			<required>true</required>
<!-- 		</attribute> -->
<!-- 		<attribute> -->
<!-- 		<name>param2</name> -->
<!-- 		<required>true</required> -->
<!-- 	</attribute> -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>param2</name>
		<required>false</required>
	</attribute>
	</tag>
	<bodycontent>jsp</bodycontent>
	<attribute>
		<name>param2</name>
		<required>true</required>
	</attribute>
	
	<jsp-version>2.0</jsp-version>
	<tlib-version>1.1</tlib-version>
	<tag>
		<name>itag</name>
		<tag-class>com.pack1.MyIterationTag</tag-class>
		<attribute>
			<name>index</name>
			<required>true</required>
		</attribute>
	</tag>
	<jsp-version>2.0</jsp-version>
	<tlib-version>1.1</tlib-version>
	<tag>
		<name>bodytag</name>
		<tag-class>com.pack1.BodyTagHandler</tag-class>
		
	</tag>
</taglib>