<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="pink">
<script src="first.js"></script>
<script>
	function add()
	{
		var a=10;
		var b=10;
		alert("sum="+(a+b));
		console.log("sum="+(a+b));
	}
</script>
<input type="button" value="Add" onclick='add()'>
<input type="button" value="Sub" onclick='sub()'>
<input type="button" value="mul" onclick='mul()'>
</body>
</html>